<!DOCTYPE html>
<html>

<head >
    <style>
    body{
        background-image:url("chatap.jpg");
        height: 100%;
        background-position:inherit;
        background-repeat: no-repeat;
        background-size: cover;
    }</style>
<h1>
    <style>
    h1{
        text-align: start;
        color: #404040;
        font-size:xx-large;
        border:1px brown ;
        
    }
    </style>
    Chat App</h1>

<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="http://localhost:3000/#!/login">Login</a></li>
                <li><a href="./templates/about.html">About</a></li>
              </ul>
    
<!-- CSS (load bootstrap)
    
    < <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border: radius 10; }
    </style> -->

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.js"></script>
    <script src = "/socket.io/socket.io.js"></script>
    <script src="./app.js"></script>
    <script src="./controller/registercontroller.js"></script>
    <script src="./controller/logincontroller.js"></script>
    <script src="./controller/forgetcontroller.js"></script>
    <script src="./controller/resetcontroller.js"></script>
    <script src="./controller/getAllUsersController.js"></script>
    <script src="./services/userservices.js"></script>

</head>

<!-- apply our angular app to our site -->
<!-- <body ng-app="chatapp"> -->

<!-- NAVIGATION -->
<!-- <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">CHAT APP</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="login">Login</a></li>
        <li><a ui-sref="register">Register</a></li>
    </ul>
</nav> -->

<body ng-app="chatapp">
   <div class="container">
       <div ui-view></div>
   </div>
        <!-- <div>
            <a href="http://localhost:3000/#!/Dashboard">GET USERS</a>
        </div> -->
        <!-- <ui-view></ui-view> -->
        
</body>
<!-- MAIN CONTENT -->
<!-- <div class="container"> -->

<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<!-- <div ui-view></div>

</div> -->

<!-- </body> -->

</html>