// mat-grid-list{
//   height: 100vh;
//   width:100vw;
// }
// mat-grid-tile{
  
// }
.grid-item{
  margin:10px;
  border-radius:4%; 
  width:20vw;
  word-break: break-all;
  min-height:15vh;
  padding:10px;
}
.display-container{
  width:65vw;
}
.header{
  color: #5f6368;
  font-family: Roboto,Arial,sans-serif;
    font-size: .6875rem;
    font-weight: 500;
    line-height: 1rem;
    text-transform: uppercase;
}
.label-container{
  padding-top: 5px;
  padding-bottom:5px;
  width:17vw;
  height:inherit;
}
.label-item{
  padding-left:2px;
  padding-top:2px;
border-radius: 25%;
font-size:12px;
cursor: pointer;
filter: brightness(80%)
}
.close-icon{
  font-size:10px;
  height:10px;
  width:10px;
}