<!DOCTYPE html>
<html lang="en-US">

<head>
    <mat-slider min="1" max="100" step="1" value="1"></mat-slider>
    <style>
        body {
            background-color: white;
            box-sizing: inherit;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .header {
            size: 2px;
            margin-left: 28%;
            margin-top: 0%;
            
        }

        .Page {
            width: 500px;
            height: 500px;
            background-color: white;
            border-width: 2px;
            border-color: black;
            border-style: dashed;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .Text {
            width: 50%;
            height: 42px;
            background: white;
            font-size: 18px;
            margin-top: 10%;
            margin-left: 20%;
            border-width: 0px;
            border-style: solid;
            border-color: blue;
            text-shadow: 2px;

            /* width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; */


        }
        p{
            color: blue;
        }
    </style>

</head>

<body>

    <div class="Page">
        <div class="header">
            <img src="../../../assets/images/FundooNotes.jpeg">
        </div>
        <div class="Text">
            <input type="email" ng-model="email"><br>
            <p>Forgot Email?</p>
        </div>
    </div>
</body>

</html>